<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <form class="content__card">
      <fieldset>
        <legend>Contact Us</legend>
        <label for="first__name">First Name</label>
        <input type="text" id="first__name" name="first__name" required>
        <p>This field is required</p>
        <label for="last__name">Last Name</label>
        <input type="text" id="last__name" name="last__name" required>
        <p>This field is required</p>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email">
        <p>Please enter a valid email address</p>
        <p>This field is required</p>
      </fieldset>
      <fieldset>
        <legend>Query Type</legend>
          <div class="select">
            <input type="radio" name="query" id="enquiry">
            <label for="enquiry">General Enquiry</label>
          </div>
          <div class="select">
            <input type="radio" name="query" id="request">
            <label for="request">Support Request</label>
          </div>
          <p>Please select a query type</p> 
          </fieldset>
          <fieldset>
             <label for="textarea">Message</label>
          <textarea name="" id="textarea"></textarea>
        <p>This field is required</p>
          </fieldset>
       
        <input type="checkbox" id="checkbox__btn">
        <label for="checkbox__btn">I consent to being contacted by the team</label>
        <p>To submit this form, please consent to being contacted</p>
        <button type="submit">Submit</button>
    </form>
  </main>

  Message Sent!
  Thanks for completing the form. We'll be in touch soon!
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>